<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>{08CA4B67-BCEA-43A8-8884-B33EEF9BA03F}</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>ruby_lib</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)App.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)TableViewMenuDemoPage.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)LabelDemoPage.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ImageDemoPage.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Catalog.cs" />
  </ItemGroup>
</Project>